body{
    height: 5000px;
    position: relative;
    overflow-x: hidden ;
    margin: 0;
    padding: 0;
    direction: ltr;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.sidebar{
    width: 100%
}

.navigation{
    min-height: 100vh;
    width: 300px;
    height: 100%;
    background-color: #00f;
    position: fixed;
    transition: 0.5s;
    overflow: hidden;
}
  .actives{
    width: 71px;
}
 .navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    letter-spacing: 1.5px;
    border-top-left-radius:  30px ;
    border-bottom-left-radius:  30px ;
}


.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    margin-top: 40px;
    pointer-events: none;
    font-size: 25px;
}


.navigation ul li a{
    position: relative;
    display: block;
    color: #DDD;
    display: flex;
    width: 100%;
    text-decoration: none;
}

.navigation ul li:hover a{
    color: #00f;
}


.navigation ul li:hover{
    background-color: #DDD;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}



/* Curve Outside */
.navigation ul li:hover a::before{
    content: "";
    position:absolute;
    right:0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #DDD;
}


.navigation ul li:hover a::after{
    content: "";
    position:absolute;
    right:0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #DDD;
}
/* Search Bar */
.main{
    position: absolute;
    left:300px;
    top: 10px;
    width: calc(100% - 300px);
    min-height: 100vh;
}
 .active{
    width: calc(100% - 71px);
    left: 80px;
}
.top-bar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px ;
    outline: none;
    border: 1px solid #000;
}
.search label i{
    position: absolute;
    top: 10px;
    right:  16px;
    color: #00f;
    font-size: 1.2em;
    cursor: pointer;
  }
.card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.card-box .card{
    position: relative;
    background-color: #FFF;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 20px;
}
.card-box .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: #00f;
}
.card-box .card .card-name{
    color: #000;
    font-size: 1.1em;
    margin-top:5px;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 1.5px;
}

.card-box .card .icon-box{
    font-size: 3.5em;
    color: #000;
}
.card-box .card:hover{
    background-color: #00f; 
}
.card-box .card:hover .numbers ,
.card-box .card:hover .card-name ,
.card-box .card:hover .icon-box {
  color: #DDD;
}
.main-contain {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 20px;
    left: 20px;

}
.main-contain .details-box{
    background-color: #DDD;
    padding: 20px 10px;
    font-size: 15px;
    letter-spacing: 1.5px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
}
.main-contain .details-box span i{
    color: rgb(201, 201, 11);
    display: inline-block;
    margin-bottom: 19px;
}
.main-contain .box .img-box img{
    max-width: 100%;
}
.main-contain .box .details-box .main-span{
    display: flex;
    justify-content: center;
    text-align: center;
}



/* Blogs $ books */
.blogs , .books{
    margin-top: 100px ;
}
.blogs h2 , 
.books h2 
{
    font-size: 70px;
    cursor: pointer;
    color: #000;
    margin-bottom: 50px;
}
.blogs .box-container , 
.books .books-container
{
    display: grid;
    grid-template-columns: repeat( 2 , 1fr);
    gap: 1.5rem;
}
.blogs .box-container .blog-1 ,
.books .books-container .book
{
    padding: 30px 30px;
}
.blogs .box-container .img-1 img{
    overflow: hidden;
    display: block;
    margin: 0 auto;
   width: 100%;
   height: 320px;    

}
.blogs .box-container .contain{
    text-align: center;
    background-color: #ccc;
    margin-top: -1px ;
    padding: 20px 10px;
}


.blogs h3{
    color: #000;
    font-weight: 600;
}
.books{
    cursor: pointer;
}
.books .books-container .book{
    margin: 0 auto;
}
.books .books-container .contain{
    text-align: center;
}
.books .books-container .contain span{
    display: inline-block;
    padding-top: 28px ;
    font-weight: bold;
    font-size: 28px;
    color: #ed652b;
}
.books img{
    width: 100%;
    height: 400px;
}







/* Media Query */

@media(max-width: 991px){
    .navigation{
        left: -300px;
    }

    .main{
        width: 100%;
        left: 0;
    }
    .active{
        left: 300px;
    }
    .actives{
        left: 0;
        width: 300px;
    } 
}
@media(max-width: 1200px){
    .main-contain{ 
        grid-template-columns: repeat( 2 , 1fr);
    }
    .blogs .box-container .blog-1{
        padding: 0;
    }
    
   
}
@media(max-width:1157px){
    .card-box {
        grid-template-columns: repeat(2,1fr);
     }  
}
@media(max-width:620px){
   .blogs .box-container ,
   .books .books-container
   {
    grid-template-columns: repeat(1,1fr);

   }
}
@media(max-width:500px){
    .card-box , 
    .main-contain ,
    .blogs .box-container{
        grid-template-columns: repeat(1,1fr);
        }
        .main-contain .box .img-box img{
            width: 84%;
            display: flex;
            margin: 0 auto;
        }
        .main-contain .box .details-box {
           width: 84%;
            margin: 0 auto;
        }
        
}